<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        font-family: Monospace, Monospace;
      }
      h1 {
        text-align: center;
      }
      div {
        align-items: center;
        display: flex;
        gap: 16px;
        justify-content: center;
      }
      a {
        align-items: center;
        cursor: pointer;
        display: flex;
        height: 56px;
        justify-content: center;
        width: 56px;
      }
      a:hover {
        background-color: #DDDDDD;
        border-radius: 4px;
      }
      img {
        height: 56px;
        width: 56px;
      }
      a:nth-child(2) > img {
        height: 68px;
        width: 68px;
      }
      #email {
        justify-self: center;
        background-color: #DDDDDD;
        border-radius: 4px;
        margin-top: 16px;
        width: 60%;
      }
      #email > img {
        height: 24px;
        width: 24px;
      }
      @media (max-width: 600px) {
        #email {
          display: flex;
          flex-direction: column;
          justify-self: unset;
          padding-top: 16px;
          padding-bottom: 16px;
          width: auto;
        }
        #email > p {
          margin: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Contact</h1>
    <div>
      <a href="https://www.facebook.com/profile.php?id=100085006483044">
        <img src="facebook.png">
      </a>
      <a href="https://www.instagram.com/isaiahnoels/">
        <img src="instagram.png">
      </a>
    </div>
    <div id="email">
      <img src="mail.png">
      <p>isaiahnoelsalazar474@gmail.com</p>
    </div>
  </body>
  <script>
  </script>
</html>